spring.application.name=employee360

spring.datasource.url=jdbc:postgresql://localhost:5432/employee360_db
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.type-aliases-package=com.riki.employee.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080

